# Practica4

./: pom.xml
src/main/java/: Hello.java
src/main/java/uji/al415648/algoritmos/: Algorithm.java  KNN.java  Kmeans.java  RecSys.java  SongRecSys.java  TooMuchGroupsException.java
src/main/java/uji/al415648/datos/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/uji/al415648/distancias/: Distance.java  DistanceClient.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/uji/al415648/interfaz/: Controller.java  MVC.java  Main.java  Model.java  View.java
src/main/java/uji/al415648/interfaz/controlador/: Controlador.java  Controller.java  InterfaceController.java
src/main/java/uji/al415648/interfaz/modelo/: InterfaceModel.java  Model.java  Modelo.java
src/main/java/uji/al415648/interfaz/vista/: InterfaceView.java  View.java  ViewSecundary.java  Vista.java
src/main/java/uji/al415648/lectura/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
